{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "BD": "Data Source=.;Initial Catalog=Productos;Integrated Security=True;Encrypt=False "
    },
    "BancoCentralCR": {
        "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
        "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJqZzE4MjkwMTZAZ21haWwuY29tIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwODYzMjU2LCJpYXQiOjE3NzA4NjMyNTYsImp0aSI6ImM2YzYxNTYzLTExNmYtNGUzZS1hZDQ4LWUyMmUyZGJiNmRjYSIsImVtYWlsIjoiamcxODI5MDE2QGdtYWlsLmNvbSJ9.jWv8JfqA70q61sTCshsVENG72DRTYWdKF67f0cVqImg"
    },

    "Token": {
        "key": "Textoparagenerarelotkenjwtdelapi",
        "Issuer": "localhost",
        "Audience": "localhost",
        "Expires": "120"
    }

}